<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:padding="@dimen/box_inset_layout_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="1dp"
            android:textAlignment="center"
            android:textSize="12dp"
            android:hint="Duration" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="12dp"
            android:hint="Intensity" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:textSize="12dp"
            android:hint="Repetitions"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="118dp"
            android:text="Submit"
            android:textSize="10dp" />


    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>